list_of_values = [236, 232, 215, 193, 182, 173, 165, 158, 153, 155, 151, 147, 142, 141, 139, 139, 140, 139, 138, 136, 134, 124, 115, 103, 100, 100, 98, 99, 100, 98, 99, 113, 117, 121, 127, 134, 140, 144, 141, 143, 143, 143, 144, 144, 145, 145, 146, 148, 145, 144, 145]
def calculate_using_maximum_change(list_of_values):
    n = 0
    list_of_changes = []
    while True:
        try:
            current_data = list_of_values[n]
            previous_data = list_of_values[n-1]
            change_in_data = current_data-previous_data
            if n == 0:
                pass
            else:
                print(change_in_data)
                list_of_changes.append(change_in_data)
            n+=1
        except:
            break
    print(list_of_changes)
    shadow_low = max(list_of_changes)
    cloud_high = min(list_of_changes)

    shadow_location = list_of_changes.index(shadow_low)
    cloud_location = list_of_changes.index(cloud_high)

    # find difference between the two pixel lenghts
    shadow_lenght = shadow_location - cloud_location
    print(shadow_lenght)
    return shadow_lenght



calculate_using_maximum_change(list_of_values)